/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
     ========================================================================== */
/**
   * Remove the margin in all browsers.
   */
body {
  margin: 0; }

/**
   * Render the `main` element consistently in IE.
   */
main {
  display: block; }

/**
   * Correct the font size and margin on `h1` elements within `section` and
   * `article` contexts in Chrome, Firefox, and Safari.
   */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
     ========================================================================== */
/**
   * 1. Add the correct box sizing in Firefox.
   * 2. Show the overflow in Edge and IE.
   */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
     ========================================================================== */
/**
   * Remove the gray background on active links in IE 10.
   */
a {
  background-color: transparent; }

/**
   * 1. Remove the bottom border in Chrome 57-
   * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
   */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
   * Add the correct font weight in Chrome, Edge, and Safari.
   */
b,
strong {
  font-weight: bolder; }

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
   * Add the correct font size in all browsers.
   */
small {
  font-size: 80%; }

/**
   * Prevent `sub` and `sup` elements from affecting the line height in
   * all browsers.
   */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
     ========================================================================== */
/**
   * Remove the border on images inside links in IE 10.
   */
img {
  border-style: none; }

/* Forms
     ========================================================================== */
/**
   * 1. Change the font styles in all browsers.
   * 2. Remove the margin in Firefox and Safari.
   */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
   * Show the overflow in IE.
   * 1. Show the overflow in Edge.
   */
button,
input {
  /* 1 */
  overflow: visible; }

/**
   * Remove the inheritance of text transform in Edge, Firefox, and IE.
   * 1. Remove the inheritance of text transform in Firefox.
   */
button,
select {
  /* 1 */
  text-transform: none; }

/**
   * Correct the inability to style clickable types in iOS and Safari.
   */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
   * Remove the inner border and padding in Firefox.
   */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
   * Restore the focus styles unset by the previous rule.
   */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
   * Correct the padding in Firefox.
   */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
   * 1. Correct the text wrapping in Edge and IE.
   * 2. Correct the color inheritance from `fieldset` elements in IE.
   * 3. Remove the padding so developers are not caught out when they zero out
   *    `fieldset` elements in all browsers.
   */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
   * Add the correct vertical alignment in Chrome, Firefox, and Opera.
   */
progress {
  vertical-align: baseline; }

/**
   * Remove the default vertical scrollbar in IE 10+.
   */
textarea {
  overflow: auto; }

/**
   * 1. Add the correct box sizing in IE 10.
   * 2. Remove the padding in IE 10.
   */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
   * Correct the cursor style of increment and decrement buttons in Chrome.
   */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
   * 1. Correct the odd appearance in Chrome and Safari.
   * 2. Correct the outline style in Safari.
   */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
   * Remove the inner padding in Chrome and Safari on macOS.
   */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
   * 1. Correct the inability to style clickable types in iOS and Safari.
   * 2. Change font properties to `inherit` in Safari.
   */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
     ========================================================================== */
/*
   * Add the correct display in Edge, IE 10+, and Firefox.
   */
details {
  display: block; }

/*
   * Add the correct display in all browsers.
   */
summary {
  display: list-item; }

/* Misc
     ========================================================================== */
/**
   * Add the correct display in IE 10+.
   */
template {
  display: none; }

/**
   * Add the correct display in IE 10.
   */
[hidden] {
  display: none; }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  outline: none; }

html {
  font-size: 62.5%;
  line-height: 1.17; }

body {
  color: #4a4a4a;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 1.6rem; }

a {
  text-decoration: none;
  color: #4a4a4a; }

/* ===========================
illustration
============================== */
.pattern {
  position: absolute;
  width: 100%;
  height: 100%;
  right: 0;
  top: 0%;
  z-index: 1; }

#scene {
  position: absolute;
  width: 100% !important;
  height: 100% !important;
  top: 0;
  left: 0;
  z-index: 3; }

.container {
  margin: 0 auto;
  width: 100%; }
  @media only screen and (max-width: 47.93em) {
    .container {
      width: 100%;
      padding: 0 2.5rem; } }
  @media only screen and (min-width: 48em) {
    .container {
      width: 74rem; } }
  @media only screen and (min-width: 75em) {
    .container {
      width: 95rem; } }
  @media only screen and (min-width: 75em) {
    .container {
      width: 118rem; } }

#fullpage {
  z-index: 5; }

.page {
  position: relative;
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column;
  color: #fff;
  z-index: 5;
  height: calc(var(--vh, 1vh) * 100); }
  .page.dark {
    color: #4a4a4a; }
  .page__header {
    width: 100%;
    flex-grow: 0;
    flex-shrink: 1;
    padding: 2.5rem 0;
    display: flex; }
  .page__content {
    width: 100%;
    flex-grow: 1;
    flex-shrink: 1;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column; }
  .page__footer {
    width: 100%;
    padding: 2.5rem 0;
    flex-grow: 0;
    flex-shrink: 1;
    display: flex; }

.text-center {
  text-align: center; }

.col-row {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  margin: 0 -1rem;
  flex-wrap: wrap;
  width: 100%; }
  @media only screen and (max-width: 47.93em) {
    .col-row {
      margin: 0 auto; } }
  @media only screen and (min-width: 48em) {
    .col-row {
      margin: 0 auto; } }
  @media only screen and (min-width: 75em) {
    .col-row {
      margin: 0 -1rem; } }

.col-3 {
  width: calc(25%);
  padding: 0 1rem; }
  @media only screen and (max-width: 47.93em) {
    .col-3 {
      width: calc(100%);
      padding: 0; } }
  @media only screen and (min-width: 48em) {
    .col-3 {
      width: calc(100%);
      padding: 0; } }
  @media only screen and (min-width: 75em) {
    .col-3 {
      width: calc(25%);
      padding: 0 1rem; } }

.col-4 {
  width: calc(33.3%);
  padding: 0 1rem; }
  @media only screen and (max-width: 47.93em) {
    .col-4 {
      width: calc(100%);
      padding: 0; } }
  @media only screen and (min-width: 48em) {
    .col-4 {
      width: calc(100%);
      padding: 0; } }
  @media only screen and (min-width: 75em) {
    .col-4 {
      width: calc(33.3%);
      padding: 0 1rem; } }

.col-5 {
  width: calc(41.6%);
  padding: 0 1rem; }
  @media only screen and (max-width: 47.93em) {
    .col-5 {
      width: calc(100%);
      padding: 0; } }
  @media only screen and (min-width: 48em) {
    .col-5 {
      width: calc(100%);
      padding: 0; } }
  @media only screen and (min-width: 75em) {
    .col-5 {
      width: calc(41.6%);
      padding: 0 1rem; } }

.col-6 {
  width: calc(50%);
  padding: 0 1rem; }
  @media only screen and (max-width: 47.93em) {
    .col-6 {
      width: calc(100%);
      padding: 0; } }
  @media only screen and (min-width: 48em) {
    .col-6 {
      width: calc(100%);
      padding: 0; } }
  @media only screen and (min-width: 75em) {
    .col-6 {
      width: calc(50%);
      padding: 0 1rem; } }

.col-7 {
  width: calc(58.2%);
  padding: 0 1rem; }
  @media only screen and (max-width: 47.93em) {
    .col-7 {
      width: calc(100%);
      padding: 0; } }
  @media only screen and (min-width: 48em) {
    .col-7 {
      width: calc(100%);
      padding: 0; } }
  @media only screen and (min-width: 75em) {
    .col-7 {
      width: calc(58.2%);
      padding: 0 1rem; } }

.col-8 {
  width: calc(66.6%);
  padding: 0 1rem; }
  @media only screen and (max-width: 47.93em) {
    .col-8 {
      width: calc(100%);
      padding: 0; } }
  @media only screen and (min-width: 48em) {
    .col-8 {
      width: calc(100%);
      padding: 0; } }
  @media only screen and (min-width: 75em) {
    .col-8 {
      width: calc(66.6%);
      padding: 0 1rem; } }

.col-9 {
  width: calc(75%);
  padding: 0 1rem; }
  @media only screen and (max-width: 47.93em) {
    .col-9 {
      width: calc(100%);
      padding: 0; } }
  @media only screen and (min-width: 48em) {
    .col-9 {
      width: calc(100%);
      padding: 0; } }
  @media only screen and (min-width: 75em) {
    .col-9 {
      width: calc(75%);
      padding: 0 1rem; } }

.col-10 {
  width: calc(83.3%);
  padding: 0 1rem; }
  @media only screen and (max-width: 47.93em) {
    .col-10 {
      width: calc(100%);
      padding: 0; } }
  @media only screen and (min-width: 48em) {
    .col-10 {
      width: calc(100%);
      padding: 0; } }
  @media only screen and (min-width: 75em) {
    .col-10 {
      width: calc(83.3%);
      padding: 0 1rem; } }

.col-12 {
  width: calc(100%);
  padding: 0 1rem; }
  @media only screen and (max-width: 47.93em) {
    .col-12 {
      padding: 0;
      width: calc(100%); } }

.md-auto {
  margin: 0 auto; }

* {
  transition: all .2s ease-in-out; }

.content--logo {
  height: 9rem;
  object-fit: contain;
  margin-bottom: 1rem; }
  @media only screen and (max-width: 61.93em) {
    .content--logo {
      height: 6rem; } }

.content--heading {
  font-size: 6.4rem;
  font-weight: normal;
  margin-bottom: 2.5rem; }
  @media only screen and (max-width: 61.93em) {
    .content--heading {
      font-size: 2.8rem;
      margin-bottom: 1.5rem; } }

.content--text {
  font-size: 1.6rem;
  line-height: 1.5;
  margin-bottom: 3.5rem;
  color: #fff;
  font-weight: 300; }
  @media only screen and (max-width: 61.93em) {
    .content--text {
      font-size: 1.4rem;
      margin-bottom: 2rem; } }

.content--link {
  padding: 1rem 0;
  border-bottom: 1px solid transparent;
  font-size: 1.8rem;
  color: #fff;
  font-weight: 300; }
  @media only screen and (max-width: 61.93em) {
    .content--link {
      padding: .5rem 0;
      font-size: 1.6rem; } }
  .content--link:hover, .content--link:active, .content--link.active {
    border-bottom: 1px solid #fff; }

.content--visit {
  padding: 1rem 0;
  border-bottom: 1px solid #fff;
  font-size: 1.4rem;
  color: #fff;
  font-weight: 300; }
  @media only screen and (max-width: 61.93em) {
    .content--visit {
      padding: .5rem 0;
      font-size: 1.2rem; } }
  .content--visit:hover, .content--visit:active, .content--visit.active {
    border-bottom: 1px solid #fff; }

.content__nav {
  list-style: none;
  padding: 0; }
  @media only screen and (max-width: 61.93em) {
    .content__nav {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-wrap: wrap; } }
  .content__nav--item {
    display: inline-block;
    padding: 1rem 2rem; }
    @media only screen and (max-width: 61.93em) {
      .content__nav--item {
        flex: 1 1 50%;
        padding: 1rem; } }

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%; }
  .header--logo {
    height: 4.8rem;
    object-fit: contain; }
    @media only screen and (max-width: 61.93em) {
      .header--logo_mobile {
        height: 4.5rem;
        object-fit: contain;
    width: 15rem; } }
  .header--home {
    font-size: 1.4rem;
    font-weight: 300;
    color: #fff;
    display: block;
    padding: 1rem 0;
    border-bottom: 1px solid transparent; }
    @media only screen and (max-width: 61.93em) {
      .header--home {
        padding: .5rem 0;
        font-size: 1.2rem; } }
    .header--home:hover, .header--home:active, .header--home.active {
      border-bottom: 1px solid #fff; }

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  font-size: 1.4rem;
  font-weight: 300;
  width: 100%; }
  @media only screen and (max-width: 61.93em) {
    .footer {
      font-size: 1.2rem; } }
  .footer__lang {
    width: 33.3%; }
    .footer__lang--link {
      color: #fff; }
    @media only screen and (max-width: 61.93em) {
      .footer__lang {
        width: auto; } }
  .footer__next {
    width: 33.3%; }
    @media only screen and (max-width: 61.93em) {
      .footer__next {
        display: none; } }
    .footer__next--link {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-wrap: wrap;
      flex-direction: column;
      color: #fff; }
  .footer__social {
    width: 33.3%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap; }
    @media only screen and (max-width: 61.93em) {
      .footer__social {
        width: auto; } }
    .footer__social--item {
      margin-left: 2rem; }
      @media only screen and (max-width: 61.93em) {
        .footer__social--item {
          margin-left: 1rem; } }
    .footer__social--link {
      color: #fff; }
      .footer__social--link svg {
        height: 3.5rem;
        object-fit: contain;
        color: #fff; }
        @media only screen and (max-width: 61.93em) {
          .footer__social--link svg {
            height: 3rem; } }

.scroll {
  height: 2.5rem;
  object-fit: contain;
  margin-bottom: 1rem;
  animation-name: bounce;
  animation-timing-function: ease;
  animation-duration: 1s;
  animation-iteration-count: infinite; }

#animated-bg {
  position: absolute;
  top: 0;
  left: 0;
  opacity: .1;
  z-index: 1; }

.dark .content--text {
  color: #4a4a4a; }

.dark .content--link {
  color: #4a4a4a; }
  .dark .content--link:hover, .dark .content--link:active, .dark .content--link.active {
    border-color: #4a4a4a; }

.dark .footer__lang--link {
  color: #4a4a4a; }

.dark .footer__next--link {
  color: #4a4a4a; }

.dark .footer__social--link svg {
  color: #4a4a4a; }

#pages {
  animation: gradient 5s ease-in-out infinite alternate;
  background-size: 600% 600%; }


@keyframes bounce {
  0% {
    transform: translateY(0); }
  50% {
    transform: translateY(-5px); }
  100% {
    transform: translateY(0); } }

.cursor {
  position: relative;
  width: 1.5rem;
  height: 1.5rem;
  background-color: rgba(212, 212, 212, 0.6);
  border-radius: 50%;
  position: absolute;
  transition-duration: 50ms;
  transition-timing-function: ease-out;
  animation: cursorAnim .5s infinite alternate;
  pointer-events: none;
  z-index: 6; }
  .cursor.white {
    background-color: rgba(255, 255, 255, 0.6); }
  .cursor.hover {
    background-color: rgba(212, 212, 212, 0.6);
    width: 5rem;
    height: 5rem;
    transition-duration: 50ms;
    transition-timing-function: ease-out;
    animation: cursorHoverAnim .5s alternate; }
    .cursor.hover.white {
      background-color: rgba(255, 255, 255, 0.6); }
    @media only screen and (max-width: 61.93em) {
      .cursor.hover {
        display: none; } }
  @media only screen and (max-width: 61.93em) {
    .cursor {
      display: none; } }

@keyframes cursorHoverAnim {
  from {
    width: 1.5rem;
    height: 1.5rem; }
  to {
    width: 5rem;
    height: 5rem; } }

@keyframes cursorAnim {
  from {
    transform: scale(1); }
  to {
    transform: scale(0.8); } }

@-webkit-keyframes gradient {
  0% {
    background-position: 50% 0%; }
  50% {
    background-position: 51% 100%; }
  100% {
    background-position: 50% 0%; } }

@-moz-keyframes gradient {
  0% {
    background-position: 50% 0%; }
  50% {
    background-position: 51% 100%; }
  100% {
    background-position: 50% 0%; } }

@-o-keyframes gradient {
  0% {
    background-position: 50% 0%; }
  50% {
    background-position: 51% 100%; }
  100% {
    background-position: 50% 0%; } }

@keyframes gradient {
  0% {
    background-position: 50% 0%; }
  50% {
    background-position: 51% 100%; }
  100% {
    background-position: 50% 0%; } }

#particles-js {
  position: relative;
  width: 0;
  height: 0;
  display: none; }

/* ---- particles.js container ---- */
.atlgroup #particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  display: block; }

/* ---- stats.js ---- */
.count-particles {
  background: #000022;
  position: absolute;
  top: 48px;
  left: 0;
  width: 80px;
  color: #13e8e9;
  font-size: 0.8em;
  text-align: left;
  text-indent: 4px;
  line-height: 14px;
  padding-bottom: 2px;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: bold; }

.js-count-particles {
  font-size: 1.1em; }

#stats,
.count-particles {
  -webkit-user-select: none;
  margin-top: 5px;
  margin-left: 5px; }

#stats {
  border-radius: 3px 3px 0 0;
  overflow: hidden; }

.count-particles {
  border-radius: 0 0 3px 3px; }
